# dkpro-core-meta

./: CONTRIBUTORS.txt  pom.xml
dkpro-meta-core/: pom.xml
dkpro-meta-core/src/main/groovy/org/dkpro/meta/core/: MetadataAggregator.groovy
dkpro-meta-core/src/main/groovy/org/dkpro/meta/core/maven/: ContextHolder.groovy
dkpro-meta-core/src/main/groovy/org/dkpro/meta/core/model/: EngineModel.groovy  FormatModel.groovy  MetadataModel.groovy
dkpro-meta-core/src/main/groovy/org/dkpro/meta/vocab/: ToolCategories.groovy
dkpro-meta-example-galaxy/: pom.xml
dkpro-meta-example-galaxy/src/main/groovy/org/dkpro/meta/example/galaxy/: GalaxyToolBuilder.groovy
dkpro-meta-example-galaxy/src/main/resources/docker/: Dockerfile  README
dkpro-meta-example-galaxy/src/main/resources/templates/: toolEngine.xml  toolFile.xml  toolFormat.xml  wrapperEngine.groovy  wrapperFormat.groovy
dkpro-meta-example-galaxy/src/test/groovy/org/dkpro/meta/example/galaxy/: RunScript.groovy
dkpro-meta-example-galaxy/src/test/resources/: text1.txt
