<!--
  Licensed to the Technische Universität Darmstadt under one
  or more contributor license agreements. See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership. The Technische Universität Darmstadt
  licenses this file to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.dkpro</groupId>
    <artifactId>dkpro-parent-pom</artifactId>
    <version>29</version>
  </parent>
  <groupId>org.dkpro.meta</groupId>
  <artifactId>dkpro-meta</artifactId>
  <version>0.4.0</version>
  <packaging>pom</packaging>
  <name>DKPro Meta</name>
  <description>Tools to extract metadata from DKPro Core and process it.</description> <!-- The description tag must be present for antrun to work!! -->
  <url>https://dkpro.github.io/dkpro-meta/</url>
  <organization>
    <name>Ubiquitous Knowledge Processing (UKP) Lab, Technische Universität Darmstadt</name>
    <url>https://www.ukp.tu-darmstadt.de/</url>
  </organization>
  <inceptionYear>2016</inceptionYear>
  <licenses>
    <license>
      <name>Apache License Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <mailingLists>
    <mailingList>
      <name>DKPro Core user mailing list</name>
      <archive>https://groups.google.com/forum/#!forum/dkpro-core-user</archive>
      <post>dkpro-core-user@googlegroups.com</post>
      <subscribe>dkpro-core-user+subscribe@googlegroups.com</subscribe>
      <unsubscribe>dkpro-core-user+unsubscribe@googlegroups.com</unsubscribe>
    </mailingList>
    <mailingList>
      <name>DKPro Core developer mailing list</name>
      <archive>https://groups.google.com/forum/#!forum/dkpro-core-developers</archive>
      <post>dkpro-core-developers@googlegroups.com</post>
      <subscribe>dkpro-core-developers+subscribe@googlegroups.com</subscribe>
      <unsubscribe>dkpro-core-developers+unsubscribe@googlegroups.com</unsubscribe>
    </mailingList>
  </mailingLists>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/dkpro/dkpro-meta/issues</url>
  </issueManagement>
  <scm>
    <connection>scm:git:https://github.com/dkpro/dkpro-meta.git</connection>
    <developerConnection>scm:git:https://github.com/dkpro/dkpro-meta.git</developerConnection>
    <url>https://github.com/dkpro/dkpro-meta</url>
    <tag>dkpro-meta-0.4.0</tag>
  </scm>
  <properties>
    <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
    <uima.version>3.4.1</uima.version>
    <uimafit.version>3.4.0</uimafit.version>
    <uimafit.plugin.version>3.4.0</uimafit.plugin.version>
    <!-- The Spring version should be at least whatever uimaFIT requires -->
    <spring.version>5.3.26</spring.version>
    <groovy.version>4.0.11</groovy.version>
  </properties>
  <modules>
    <module>dkpro-meta-core</module>
    <module>dkpro-meta-example-galaxy</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.dkpro.meta</groupId>
        <artifactId>dkpro-meta-core</artifactId>
        <version>0.4.0</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.2</version>
      </dependency>
      <dependency>
        <groupId>org.apache.uima</groupId>
        <artifactId>uimaj-core</artifactId>
        <version>${uima.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.uima</groupId>
        <artifactId>uimaj-json</artifactId>
        <version>${uima.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.uima</groupId>
        <artifactId>uimaj-tools</artifactId>
        <version>${uima.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.uima</groupId>
        <artifactId>uimaj-cpe</artifactId>
        <version>${uima.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.uima</groupId>
        <artifactId>uimaj-document-annotation</artifactId>
        <version>${uima.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.uima</groupId>
        <artifactId>uimafit-core</artifactId>
        <version>${uimafit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.uima</groupId>
        <artifactId>uimafit-cpe</artifactId>
        <version>${uimafit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.yaml</groupId>
        <artifactId>snakeyaml</artifactId>
        <version>1.33</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.11.0</version>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging-api</artifactId>
        <version>1.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.12.0</version>
      </dependency>
      <dependency>
        <groupId>commons-configuration</groupId>
        <artifactId>commons-configuration</artifactId>
        <version>1.10</version>
      </dependency>
      <dependency>
        <groupId>org.apache.groovy</groupId>
        <artifactId>groovy-bom</artifactId>
        <version>${groovy.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <profiles>
    <profile>
      <id>groovy</id>
      <activation>
        <file>
          <exists>src/main/groovy</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.gmavenplus</groupId>
            <artifactId>gmavenplus-plugin</artifactId>
            <version>2.1.0</version>
            <executions>
              <execution>
                <id>build</id>
                <goals>
                  <goal>addSources</goal>
                  <goal>addTestSources</goal>
                  <goal>generateStubs</goal>
                  <goal>compile</goal>
                  <goal>generateTestStubs</goal>
                  <goal>compileTests</goal>
                  <goal>removeStubs</goal>
                  <goal>removeTestStubs</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>com.bluetrainsoftware.maven</groupId>
            <artifactId>groovydoc-maven-plugin</artifactId>
            <version>2.1</version>
            <executions>
              <execution>
                <id>attach-docs</id>
                <phase>package</phase>
                <goals>
                  <goal>attach-docs</goal>
                </goals>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>org.apache.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>${groovy.version}</version>
                <type>pom</type>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
        <pluginManagement>
          <plugins>
            <!--
              - This plugin's configuration is used to store Eclipse m2e settings only.
              - It has no influence on the Maven build itself.
            -->
            <plugin>
              <groupId>org.eclipse.m2e</groupId>
              <artifactId>lifecycle-mapping</artifactId>
              <version>1.0.0</version>
              <configuration>
                <lifecycleMappingMetadata>
                  <pluginExecutions>
                    <pluginExecution>
                      <pluginExecutionFilter>
                        <groupId>org.codehaus.gmavenplus</groupId>
                        <artifactId>gmavenplus-plugin</artifactId>
                        <versionRange>[1.5,)</versionRange>
                        <goals>
                          <goal>execute</goal>
                        </goals>
                      </pluginExecutionFilter>
                      <action>
                        <ignore />
                      </action>
                    </pluginExecution>
                    <pluginExecution>
                      <pluginExecutionFilter>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <versionRange>[1,)</versionRange>
                        <goals>
                          <goal>enforce</goal>
                        </goals>
                      </pluginExecutionFilter>
                      <action>
                        <ignore />
                      </action>
                    </pluginExecution>
                    <pluginExecution>
                      <pluginExecutionFilter>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-remote-resources-plugin</artifactId>
                        <versionRange>[1.4,)</versionRange>
                        <goals>
                          <goal>process</goal>
                        </goals>
                      </pluginExecutionFilter>
                      <action>
                        <ignore />
                      </action>
                    </pluginExecution>
                  </pluginExecutions>
                </lifecycleMappingMetadata>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>
</project>